<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMS RealName registration</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet" type='text/css'>

    <style>
        html, body{
            padding: 0;
            margin: 0;
            /* height: 100%; */
            /* width: 100%; */
            height: 842px;
            width: 595px;

        }

        .frame{
            position: relative;
        }

        .bgFrame{
            width: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
        }

        .bg{
            /* height: 842px; */
            width: 930px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
            z-index: 1;
        }

        .QRcode{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 620px;
            left: 155px;
            z-index: 11;
        }

        .shopCode{
            position: absolute;
            top: 990px;
            left: 125px;
            z-index: 11;
            font-family: 'Courier New', Courier, monospace;
            font-size: 28px;
            font-weight: 800;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 360px;
            height: 57px;
        }

        /* .shopName{
            position: absolute;
            top: 1200px;
            left: 197px;
            z-index: 11;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 15px;
            font-weight: 800;
            line-height: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width:fit-content;
            color:#0a8e91;
        } */

        .SMStext{
            position: absolute;
            top: 621px;
            left: 620px;
            z-index: 11;
            font-family: 'Noto Sans TC';
            font-size: 12px;
            font-weight: 800;
            line-height: 1.5em;
            letter-spacing: 1px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: left;
            width: 180px;
            height: 55px;
            /* border: 1px solid red; */

            @page {
   size: 7in 9.25in;
}

        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="bgFrame">
            <img class="QRcode" src="./{{ qr_path }}" alt="">
        </div>
        <div class="shopCode">
            {{ location_code }}
        </div>
        <div class="SMStext">
            {{ SMS_text }}
        </div>
        <div class="bgFrame">
            <img class="bg" src="./template/bg.jpg" alt="">
        </div>
    </div>
    
</body>
</html>